<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotBag.AspNetCore.AppSettings\HotBag.AspNetCore.AppSettings.csproj" />
    <ProjectReference Include="..\HotBag.AspNetCore.Authorization\HotBag.AspNetCore.Authorization.csproj" />
    <ProjectReference Include="..\HotBag.AspNetCore.Data\HotBag.AspNetCore.Data.csproj" />
    <ProjectReference Include="..\HotBag.AspNetCore.DI\HotBag.AspNetCore.DI.csproj" />
    <ProjectReference Include="..\HotBag.AspNetCore.Extensions\HotBag.AspNetCore.Extensions.csproj" />
    <ProjectReference Include="..\HotBag.AspNetCore.IO\HotBag.AspNetCore.IO.csproj" />
    <ProjectReference Include="..\HotBag.AspNetCore.Log\HotBag.AspNetCore.Log.csproj" />
    <ProjectReference Include="..\HotBag.AspNetCore.ResultWrapper\HotBag.AspNetCore.ResultWrapper.csproj" />
    <ProjectReference Include="..\HotBag.AspNetCore.Security\HotBag.AspNetCore.Security.csproj" />
    <ProjectReference Include="..\HotBag.AspNetCore.Swagger\HotBag.AspNetCore.Swagger.csproj" />
    <ProjectReference Include="..\HotBag.AspNetCore.Web\HotBag.AspNetCore.Web.csproj" />
  </ItemGroup>

</Project>
