<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotBag.AspNetCore.AppSettings" Version="1.0.0" />
    <PackageReference Include="HotBag.AspNetCore.Authorization" Version="1.0.0" />
    <PackageReference Include="HotBag.AspNetCore.AutoMapper" Version="1.0.0" />
    <PackageReference Include="HotBag.AspNetCore.Data" Version="1.0.0" />
    <PackageReference Include="HotBag.AspNetCore.DI" Version="1.0.0" />
    <PackageReference Include="HotBag.AspNetCore.EventBus" Version="1.0.0" />
    <PackageReference Include="HotBag.AspNetCore.Extensions" Version="1.0.0" />
    <PackageReference Include="HotBag.AspNetCore.IO" Version="1.0.0" />
    <PackageReference Include="HotBag.AspNetCore.Log" Version="1.0.0" />
    <PackageReference Include="HotBag.AspNetCore.RabbitMQ" Version="1.0.0" />
    <PackageReference Include="HotBag.AspNetCore.Reflection" Version="1.0.0" />
    <PackageReference Include="HotBag.AspNetCore.ResultWrapper" Version="1.0.0" />
    <PackageReference Include="HotBag.AspNetCore.Security" Version="1.0.0" />
    <PackageReference Include="HotBag.AspNetCore.SignalR" Version="1.0.0" />
    <PackageReference Include="HotBag.AspNetCore.Swagger" Version="1.0.0" />
    <PackageReference Include="HotBag.AspNetCore.Web" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
