<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotBag.AspNetCore\HotBag.AspNetCore.csproj" />
    <ProjectReference Include="..\Web.Host\HotBag.Web.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="modulesettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
