<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="HotBag.AspNetCore.Data" Version="1.0.0" />
    <PackageReference Include="HotBag.AspNetCore.DI" Version="1.0.0" />
    <PackageReference Include="HotBag.AspNetCore.Extensions" Version="1.0.0" />
    <PackageReference Include="HotBag.AspNetCore.Reflection" Version="1.0.0" />
  </ItemGroup>

</Project>
